[gd_scene format=3 uid="uid://cw5rx7jydfewg"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bulletgd"]
[ext_resource type="PackedScene" path="res://scenes/damage_number.tscn" id="2_dmgnum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]
radius = 5.0

[node name="Bullet" type="Area2D" unique_id=276711900]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bulletgd")
damage_number_scene = ExtResource("2_dmgnum")

[node name="Body" type="Polygon2D" parent="." unique_id=227026656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134612572]
shape = SubResource("CircleShape2D_h1aey")
