[gd_scene format=3 uid="uid://ds5h6mlaclxi1"]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/enemies/zombie.tscn" id="2_zombie"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/brute_boss.tscn" id="4_boss"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_menu.tscn" id="5_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_menu.tscn" id="6_upgrade"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="Script" path="res://scripts/managers/wave_manager.gd" id="8_wave"]
[ext_resource type="Script" path="res://scripts/managers/spawn_manager.gd" id="9_spawn"]
[ext_resource type="Script" path="res://scripts/managers/vfx_manager.gd" id="10_vfx"]
[ext_resource type="Script" path="res://scripts/managers/audio_manager.gd" id="11_audio"]
[ext_resource type="Script" path="res://scripts/managers/upgrade_manager.gd" id="17_upgrade_mgr"]
[ext_resource type="PackedScene" path="res://scenes/effects/damage_number.tscn" id="12_dmgnum"]
[ext_resource type="PackedScene" path="res://scenes/effects/death_effect.tscn" id="13_death"]
[ext_resource type="PackedScene" path="res://scenes/effects/death_burst.tscn" id="14_burst"]
[ext_resource type="PackedScene" path="res://scenes/effects/hit_flash.tscn" id="15_hit"]
[ext_resource type="PackedScene" path="res://scenes/items/rare_drop.tscn" id="16_rare"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
zombie_scene = ExtResource("2_zombie")
boss_scene = ExtResource("4_boss")

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("8_wave")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("9_spawn")
zombie_scene = ExtResource("2_zombie")
boss_scene = ExtResource("4_boss")

[node name="VFXManager" type="Node" parent="."]
script = ExtResource("10_vfx")
damage_number_scene = ExtResource("12_dmgnum")
death_effect_scene = ExtResource("13_death")
death_burst_scene = ExtResource("14_burst")
hit_flash_scene = ExtResource("15_hit")
rare_drop_scene = ExtResource("16_rare")

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("17_upgrade_mgr")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("11_audio")

[node name="ZombieContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("7_hud")]

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource("5_gameover")]

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("6_upgrade")]
