[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/projectiles/bullet.gd" id="1_bullet"]
[ext_resource type="PackedScene" path="res://scenes/effects/damage_number.tscn" id="2_dmgnum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 5.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bullet")
damage_number_scene = ExtResource("2_dmgnum")

[node name="Body" type="Polygon2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_bullet")
