[gd_scene format=3 uid="uid://detsh34ieyneq"]

[ext_resource type="Script" uid="uid://potr4y0uyke8" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/bullet.tscn" id="2_bullet"]
[ext_resource type="Texture2D" uid="uid://biwgpxn8y65rb" path="res://assets/Character/Idle/Character_down_idle-Sheet6.png" id="3_qek5x"]
[ext_resource type="Texture2D" uid="uid://cvs2d3vg41ybf" path="res://assets/Character/Idle/Character_side_idle-Sheet6.png" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://da20vq3b8gsdm" path="res://assets/Character/Idle/Character_up_idle-Sheet6.png" id="5_h17s1"]
[ext_resource type="Texture2D" uid="uid://cq3ivbddjfgr5" path="res://assets/Character/Run/Character_down_run-Sheet6.png" id="6_je7p5"]
[ext_resource type="Texture2D" uid="uid://c0b05t1fbu5fi" path="res://assets/Character/Run/Character_side_run-Sheet6.png" id="7_fm80t"]
[ext_resource type="Texture2D" uid="uid://c7xsgptu3i3gy" path="res://assets/Character/Run/Character_up_run-Sheet6.png" id="8_gx1jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_qek5x")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_qek5x")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_qek5x")
region = Rect2(26, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("3_qek5x")
region = Rect2(39, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("3_qek5x")
region = Rect2(52, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("3_qek5x")
region = Rect2(65, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_5gtgg")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("4_5gtgg")
region = Rect2(24, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("4_5gtgg")
region = Rect2(36, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("4_5gtgg")
region = Rect2(48, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("4_5gtgg")
region = Rect2(60, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("5_h17s1")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("5_h17s1")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("5_h17s1")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("5_h17s1")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("5_h17s1")
region = Rect2(55, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("6_je7p5")
region = Rect2(0, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("6_je7p5")
region = Rect2(13, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("6_je7p5")
region = Rect2(26, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("6_je7p5")
region = Rect2(39, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("6_je7p5")
region = Rect2(52, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("6_je7p5")
region = Rect2(65, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("7_fm80t")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("7_fm80t")
region = Rect2(14, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("7_fm80t")
region = Rect2(28, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("7_fm80t")
region = Rect2(42, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("7_fm80t")
region = Rect2(56, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("7_fm80t")
region = Rect2(70, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("8_gx1jg")
region = Rect2(0, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("8_gx1jg")
region = Rect2(13, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("8_gx1jg")
region = Rect2(26, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("8_gx1jg")
region = Rect2(39, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("8_gx1jg")
region = Rect2(52, 0, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("8_gx1jg")
region = Rect2(65, 0, 13, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_dovo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": 1,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}],
"loop": 1,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}],
"loop": 1,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}],
"loop": 1,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}],
"loop": 1,
"name": &"run_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}],
"loop": 1,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 14.0

[node name="Player" type="CharacterBody2D" unique_id=210746191]
scale = Vector2(4, 4)
collision_mask = 26
script = ExtResource("1_player")
bullet_scene = ExtResource("2_bullet")

[node name="Body" type="Node2D" parent="." unique_id=1755786944]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=1913156997]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_dovo2")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53514271]
visible = false
shape = SubResource("CircleShape2D_player")

[node name="ShootTimer" type="Timer" parent="." unique_id=729310468]
wait_time = 0.45
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=245519011]
position_smoothing_enabled = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
