[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/zombie.gd" id="1_zombie"]
[ext_resource type="PackedScene" path="res://scenes/items/exp_gem.tscn" id="2_gem"]
[ext_resource type="PackedScene" path="res://scenes/effects/death_effect.tscn" id="3_death"]
[ext_resource type="PackedScene" path="res://scenes/effects/death_burst.tscn" id="4_burst"]
[ext_resource type="PackedScene" path="res://scenes/items/weapon_drop.tscn" id="5_wdrop"]
[ext_resource type="PackedScene" path="res://scenes/effects/hit_flash.tscn" id="6_hit"]
[ext_resource type="PackedScene" path="res://scenes/items/ammo_drop.tscn" id="7_ammo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 38.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_zombie")
exp_gem_scene = ExtResource("2_gem")
weapon_drop_scene = ExtResource("5_wdrop")
ammo_drop_scene = ExtResource("7_ammo")
death_effect_scene = ExtResource("3_death")
death_burst_scene = ExtResource("4_burst")
hit_flash_scene = ExtResource("6_hit")

[node name="Body" type="Polygon2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_body")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
visible = false
shape = SubResource("CircleShape2D_attack")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
